.catelectronico {
    background: #05e3be;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;
    display: inline-block;
    
    }
    .catcocina {
    background: #c2b7f2;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;
    display: inline-block;
    
    }
    .catfarmaceutico {
    background: #C9F2B7;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;
    display: inline-block;
    }
    .catjugueteria {
    background: #f9bd93;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;
    display: inline-block;
    
    }
    .catmascotas
    {
    background: #fbf4136b;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;   
    display: inline-block;
    }
    .catautomovilstico {
    background: #5a5c698c;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;  
    display: inline-block;
    
    }
    .catvestimenta {
    background: #7f8bb9;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;  
    display: inline-block;
    
    }
    .cattelefonia {
        background: #b7ccf2;
        color: #5a5c69;
        font-weight: bold;
        padding: 15px;
        border: 2px solid #5a5c69;
        border-radius: 6px;
        text-align:center;
        width: 90%;
        margin: 20px;   
        display: inline-block;
    
    }
    .catdeportes {
    background: #eff2b7;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 90%;
    margin: 20px;  
    display: inline-block;
    display: inline-block;
    
    
    }
    .soon 
    {
        background: #eff2b7;
    color: #5a5c69;
    font-weight: bold;
    padding: 15px;
    border: 2px solid #5a5c69;
    border-radius: 6px;
    text-align:center;
    width: 97%;
    margin: 20px; 
    display: inline-block;
    
    }
    /* colores para tabla */
    .electronico {
         font-weight: bold; padding: 15px; border-left:20px solid #05e3be;
    }
    .cocina {
         font-weight: bold; padding: 15px; border-left:20px solid #c2b7f2;
    }
    .farmaceutico {
        font-weight: bold; padding: 15px; border-left:20px solid #C9F2B7;
    }
    .mascotas {
        font-weight: bold; padding: 15px; border-left:20px solid #fbf4136b; 
    }
    .jugueteria {
        font-weight: bold; padding: 15px; border-left:20px solid #f9bd93;
    }
    .automovilstico {
        font-weight: bold; padding: 15px; border-left:20px solid #5a5c698c;
    }
    .vestimenta {
        font-weight: bold; padding: 15px; border-left:20px solid #7f8bb9;
    }
    .telefonia {
        font-weight: bold; padding: 15px; border-left:20px solid #b7ccf2;
    }
    .deportes {
        font-weight: bold; padding: 15px; border-left:20px solid #eff2b7;
    }

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #fff;
        padding: 10px 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .logo img {
        height: 80px; /* Adjusted size */
    }
    
    .nav-container {
        display: flex;
        align-items: center;
        gap: 180px;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    .nav-links li a {
        text-decoration: none;
        color: #1b48c5;
        font-size: 16px;
        font-weight: 700; /* Thinner font */
    }
    .nav-links li a:hover {
        text-decoration: none;
        color: #007bff;
        transition: color 0.4s ease;
        font-size: 16px;
        font-weight: 300; /* Thinner font */
    }
    
    .auth-buttons {
        display: flex;
        gap: 10px;
    }
    
    .auth-buttons .register:hover, .auth-buttons .login:hover {
        padding: 10px 20px;
        background-color: #0056b3;
        color: #fff;
        transition: background-color 0.3s ease, color 0.3s ease;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700; /* Slightly thicker for buttons */
    }
    
    .auth-buttons .register {
        background-color: #007bff;
        color: #fff;
        border-radius: 20px;
    }
    
    .auth-buttons .login {
        background-color: transparent;
        color: #007bff;
        border: 2px solid #007bff;
        border-radius: 20px;
    }
    
    .menu-icon {
        display: none;
        font-size: 30px;
        cursor: pointer;
    }
    
    @media (max-width: 768px) {
        .nav-container {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
    
        .nav-container.active {
            display: flex;
        }
    
        .nav-links {
            flex-direction: column;
        }
    
        .auth-buttons {
            flex-direction: column;
            margin-top: 10px;
        }
    
        .menu-icon {
            display: block;
        }
    }
    
    /* Hero Section */
    .hero {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Align items to the left */
        padding: 20px;
        background: url('img/dental.webp') no-repeat center center/cover;
        position: relative;
        height: 80vh; /* Adjust the height as needed */
    }
    
    .hero-text-box {
        background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
        padding: 20px;
        border-radius: 10px;
        max-width: 550px;
    }
    
    .hero-text h1, .hero-text h2 {
        font-size: 64px;
        font-weight: 700;
        margin: 0;
    }
    
    .hero-text h1 {
        color: #0044cc;
    }
    
    .hero-text h2 {
        color: #007bff;
        margin-top: 10px;
    }
    
    .hero-text p {
        font-size: 18px;
        font-weight: 300;
        margin-top: 20px;
        color: #0f0849;
    }
    
    @media (max-width: 768px) {
        .hero {
            height: auto; /* Adjust height for smaller screens */
            justify-content: center; /* Center items for smaller screens */
        }
    
        .hero-text h1, .hero-text h2 {
            font-size: 24px;
        }
    
        .hero-text-box {
            width: 100%;
            padding: 20px;
        }
    }
    
    /* Custom Services Section */
    .custom-services {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        background-color: #CDCBD6;
    }
    
    .service-item {
        background-color: #382F5C;
        border: 1px solid #ddd;
        border-radius: 50px;
        overflow: hidden;
        margin-bottom: 20px;
        width: 100%;
        max-width: 23%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    }
    
    .service-highlight {
        background:white;
        color: #0044cc;
        text-align: left;
        padding: 20px;
    }
    
    .service-highlight h2 {
        font-size: 40px;
        color: #001e3b; /* Blue color for header */
        
    }
    
    .service-highlight h6 {
        font-size: 25px;
        color: #0b3a5a;
        margin-top: 5px;
        font-weight: 600;
    }
    .service-item img {
        width: 100%;
        height: auto;
    }
    
    .service-text {
        padding: 20px;
        
    }
    
    .service-text h3 {
        color: #0353B5;
        text-align: center;
        font-size: 40px;
        margin: 0 0 10px;
    }
    
    .service-text p {
        text-align: center;
        color: white;
        font-size: 18px;
        margin: 0;
    }
    
    .learn-more:hover {
    
        background-color: #007bff;
        color: #fff;
        transition: background-color 0.3s ease, color 0.3s ease;
        border-color: rgb(27, 172, 216);
        padding: 20px;
        text-align: center;
        cursor: pointer;
        border-radius: 20px;
        margin: 20px;
        font-size: 16px;
    }
    
    @media (max-width: 768px) {
        .custom-services {
            flex-direction: column;
            align-items: center;
        }
    
        .service-item {
            max-width: 100%;
        }
    }
    
    .nuestro-equipo {
        text-align: center;
        padding: 50px 20px;
    }
    
    .nuestro-equipo h2 {
        color: #3d42a4;
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .equipo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .miembro {
        background-color: #e0f7fa;
        border-radius: 10px;
        padding: 20px;
        max-width: 300px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .miembro img {
        width: 100%;
        border-radius: 10px;
    }
    
    .miembro h3 {
        margin: 15px 0 10px;
        font-size: 30px;
    }
    
    .miembro .titulo {
        font-weight: bold;
        margin-bottom: 10px;
        color: #3d42a4;
    }
    
    @media (max-width: 768px) {
        .equipo {
            flex-direction: column;
            align-items: center;
        }
    
        .miembro {
            max-width: 90%;
        }
    }
    
    
    .como-podemos-ayudarte {
        padding: 50px 20px;
    }
    
    .contenedor {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .intro {
        max-width: 60%;
    
    }
    
    .intro h2 {
        font-size: 3rem;
        color: #3d42a4;
    }
    
    .intro h2 span {
        color: #4dc3fa;
        
    }
    
    .intro p {
        font-size: 1em;
        margin: 20px 200px 50px 0px  ;
        color: #666;
    }
    
    .servicios-especiales {
        border: 1px solid #4dc3fa;
        padding: 20px;
        text-align: left;
        max-width: 35%;
        align-items: center;
        border-radius: 15px;
        align-items: center;
    }
    
    .servicios-especiales h3 {
        font-size: 1.5em;
        text-align: center;
        color: #3d42a4;
        margin-bottom: 10px;
    }
    
    .servicios-especiales p {
        margin: 10px 0;
        text-align: center;
        color: #666;
    }
    
    .servicios-especiales button {
        padding: 10px 20px;
        background-color: #155bbe;
        border-radius: 15px;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 150px;
    }
    
    .servicios {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 50px auto 0;
    }
    
    .servicio {
        max-width: 250px;
        text-align: center;
    }
    
    .servicio img {
        width: 100px;
        margin-bottom: 20px;
    }
    
    .servicio h4 {
        font-size: 1.2em;
        color: #3d42a4;
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .servicio p {
        font-size: 20px;
        color: #666;
    }
    
    @media (max-width: 768px) {
        .contenedor {
            flex-direction: column;
            align-items: center;
        }
    
        .intro, .servicios-especiales {
            max-width: 90%;
        }
    
        .servicios {
            flex-direction: column;
            align-items: center;
        }
    
        .servicio {
            max-width: 90%;
        }
    }
    /*informacion para ti*/
    .info-section {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 100px;
        background-image: url('../img/conocenos.png'); /* Reemplaza con la ruta de tu imagen */
        background-size: cover;
        background-position: center;
        height: 50vh;
        color: #000; /* Color del texto */
        
    }
    
    .content {
        background: rgba(255, 255, 255, 0.6);
        padding: 40px;
        border-radius: 10px;
        max-width: 400px;
        width: 100%;
        margin-left: 10%;
    }
    
    h2 {
        color: #0a0e8e;
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    h1 {
        color: #2c8597;
        font-size: 36px; /* Tamaño más grande para el título principal */
        margin-bottom: 20px;
    }
    
    h1 span {
        display: block;
        color: #000;
        font-weight: bold;
    }
    
    p {
        color: #333;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 100%;
        max-width: 400px;
    }
    
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #2787b0;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #0bf7ff;
    }
    
    @media (max-width: 600px) {
        .content {
            padding: 20px;
        }
    
        h1 {
            font-size: 28px; /* Ajuste del tamaño de fuente para pantallas pequeñas */
        }
    
        p {
            font-size: 14px;
        }
    
        input[type="email"], button {
            width: 100%;
            max-width: none;
        }
    }
    
    
    
    /*mapa*/
    .container {
        display: flex;
        height: 100vh;
        background-color: #93c4f9
    }
    .info {
        background-color: rgb(21, 17, 34);
        padding: 20px;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        margin-left: 4%;
        margin-right: 3%;
        
    }
    .info h1 {
        margin-top: 0;
        text-align: center;
        color: rgb(217, 217, 231);
       
    }
    .info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }
    .info li {
        margin: 10px 0;
        color: rgb(255, 255, 255);
        
    }
    .info .contact-info {
        margin-top: 20px;
    }
    .info .contact-info p {
        margin: 10px 0;
        color: rgb(32, 155, 221);
    }
    .map {
        flex-grow: 1;
        position: relative;
        margin-right: 3%;
        border-radius: 50px;
    }
    .map iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    /* Footer */
    
    .footer {
        background-color: #1a1644;
        color: #fff;
        padding: 20px;
        font-size: 14px;
    }
    
    .footer-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .footer-logo img {
        width: 100px;
    }
    
    .footer-follow {
        display: flex;
        align-items: center;
    }
    
    .footer-follow p {
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
        color: #333;
    }
    
    .social-icons {
        display: flex;
        gap: 10px;
    }
    
    .social-icons img {
        width: 24px;
    }
    
    .footer-links {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    
    .footer-links div {
        min-width: 150px;
        margin-right: 20px;
    }
    
    .footer-links h3 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .footer-links ul {
        list-style: none;
    }
    
    .footer-links ul li {
        margin-bottom: 5px;
    }
    
    .footer-links ul li a {
        text-decoration: none;
        color: #fff;
    }
    
    .footer-links ul li a:hover {
        text-decoration: underline;
    }
    
    .footer-contact {
        flex: 1;
        min-width: 200px;
    }
    
    .footer-contact p {
        margin-bottom: 10px;
        color: #007bff;
    }
    
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #8e2c97;
        padding-top: 10px;
        margin-top: 20px;
    }
    
    .footer-bottom p {
        margin: 0;
        color: #ffffff;
    }
    
    .footer-bottom-links {
        display: flex;
        gap: 10px;
    }
    
    .footer-bottom-links a {
        text-decoration: none;
        color: #fff;
    }
    
    .footer-bottom-links a:hover {
        text-decoration: underline;
    }
    
    @media (max-width: 768px) {
        .footer-top {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-logo, .footer-follow, .footer-links, .footer-contact {
            margin: 10px 0;
        }
    
        .footer-bottom {
            flex-direction: column;
            align-items: center;
        }
    
        .footer-bottom-links {
            margin-top: 10px;
        }
    }
    
    /* Estilos para los modales */
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0, 0, 0, 0.4); 
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
        border-radius: 10px;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    h2 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        font-size: 35px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        background-color: #f0f0f0; /* Fondo gris claro */
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }
    
    form h2 {
        color: #3d42a4; /* Azul oscuro para títulos */
        text-align:center;
        margin-bottom: 20px;
    }
    
    label {
        margin-bottom: 5px;
        color: #555;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: calc(100% - 40px);
        box-sizing: border-box;
        font-size: 16px;
    }
    
    .show-password-container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .show-password-container input[type="checkbox"] {
        margin-right: 5px;
    }
    
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #2787b0;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #1e217d;
    }
    
    /* Estilos para los botones de autenticación */
    .auth-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
    }
    
    .auth-buttons .register,
    .auth-buttons .login {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700; /* Slightly thicker for buttons */
    }
    
    .auth-buttons .register {
        background-color: #007bff;
        color: #fff;
        border-radius: 20px;
    }
    
    .auth-buttons .login {
        background-color: transparent;
        color: #007bff;
        border: 2px solid #007bff;
        border-radius: 20px;
    }
    form button {
        display: block;
        margin: 20px auto; /* Centra el botón horizontalmente y añade un margen vertical */
        width: 50%; /* Ajusta el ancho del botón */
        padding: 10px 20px;
        background-color: #3d42a4; /* Azul oscuro para botones */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    form a {
        color: #3d42a4; /* Azul oscuro para enlaces */
        text-decoration: none;
        font-size: 14px;
    }
    
    form a:hover {
        text-decoration: underline; /* Subrayado al pasar el ratón */
    }
    
    /* Estilos para el mensaje de Registro Correcto */
    #registro-correcto {
        text-align: center;
        margin-top: 20px;
    }
    
    #registro-correcto h2 {
        color: #3d42a4;
        margin-bottom: 10px;
    }
    
    #registro-correcto img {
        width: 80px; /* Ajustar tamaño del gif según sea necesario */
        margin-top: 20px;
    }
    .hero {
        background-image: url('../img/dental.webp'); /* Reemplaza 'tu-imagen.jpg' con el nombre de tu imagen */
        background-size: cover; /* Asegura que la imagen cubra todo el fondo */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        position: relative; /* Permite la colocación de contenido sobre el fondo */
        color: #e6e3f1; /* Cambia el color del texto a blanco para mejor visibilidad */
        padding: 100px 20px; /* Añade espacio alrededor del contenido */
        text-align: center; /* Centra el texto */
    }
    
    .hero-text-box {
        background: rgba(191, 210, 233, 0.5); /* Fondo semitransparente para mejorar la legibilidad del texto */
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
    }
    
    .service-highlight {
        background-image: url('img/4.jpg');
        background-size: cover; /* Para que la imagen cubra todo el fondo */
        background-position: center; /* Para centrar la imagen */
        color: white; /* Si la imagen de fondo es oscura, esto hará que el texto sea visible */
        padding: 20px; /* Ajusta el espacio dentro del div según necesites */
    }
    
    .ctn-text {
        text-align: center; /* Centra el contenido horizontalmente */
    }
    .im-conteiner {
        display: flex;
        justify-content: center; /* Centra el contenido horizontalmente */
        align-items: center; /* Centra el contenido verticalmente */
        height: 100vh; /* Ajusta la altura según tus necesidades */
    }
    .im-conteiner img {
        max-width: 100%; /* Asegura que la imagen no se salga del contenedor */
        height: auto; /* Mantiene la proporción de la imagen */
        width: 50%; /* Ajusta el tamaño de la imagen según tus necesidades */
    }